{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileOptions": {
    "UploadPath": "/static"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=postgres_image;port=5432;database=auth;username=authuser;password=auth"
  },
}
